<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Price Table</title>
    </head>
    <body>
        <section class="flex-container">
            <div class="item item--header">
                <div class="item__header item__name item__header--first">
                    &nbsp;
                </div>
                <div class="item__header item__price item__header--first">
                    <div class="price__value">&nbsp;</div>
                    <div class="price__period">&nbsp;</div>
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Disk Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Bandwidth Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Number of Database
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    SEO Tools
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Quick Instalations
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Site Builder
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Antivirus Ready
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Private IP Addresses
                </div>
                <div class="item__order-field item__order-field--first">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="item item--second">
                <div class="item__header item__name">
                    TINY PACKAGE
                </div>
                <div class="item__header item__price">
                    <div class="price__value">$14</div>
                    <div class="price__period">Per Month</div>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    5GB
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    100GB
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    2
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    1
                </div>
                <div class="item__order-field">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="divider divider--xs"></div>
            <div class="item item--header item--header-xs">
                <div class="item__header item__name item__header--first">
                    &nbsp;
                </div>
                <div class="item__header item__price item__header--first">
                    <div class="price__value">&nbsp;</div>
                    <div class="price__period">&nbsp;</div>
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Disk Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Bandwidth Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Number of Database
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    SEO Tools
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Quick Instalations
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Site Builder
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Antivirus Ready
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Private IP Addresses
                </div>
                <div class="item__order-field item__order-field--first">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="item">
                <div class="item__header item__name">
                    SMALL STUDIO PACKAGE
                </div>
                <div class="item__header item__price">
                    <div class="price__value">$20</div>
                    <div class="price__period">Per Month</div>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    15GB
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    500GB
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    5
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    2
                </div>
                <div class="item__order-field">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="divider divider--md divider--xs"></div>
            <div class="item item--header item--header-md item--header-xs">
                <div class="item__header item__name item__header--first">
                    &nbsp;
                </div>
                <div class="item__header item__price item__header--first">
                    <div class="price__value">&nbsp;</div>
                    <div class="price__period">&nbsp;</div>
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Disk Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Bandwidth Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Number of Database
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    SEO Tools
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Quick Instalations
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Site Builder
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Antivirus Ready
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Private IP Addresses
                </div>
                <div class="item__order-field item__order-field--first">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="item item--preferred">
                <div class="item__header item__name item__name--preferred">
                    BUSINESS PACKAGE
                </div>
                <div class="item__header item__price item__price--preferred">
                    <div class="price__value price__value--preferred">$35</div>
                    <div class="price__period">Per Month</div>
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    25GB
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    750GB
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    8
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--preferred">
                    5
                </div>
                <div class="item__order-field item__order-field--preferred">
                    <button class="order-btn order-btn--preferred">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="divider divider--xs"></div>
            <div class="item item--header item--header-xs">
                <div class="item__header item__name item__header--first">
                    &nbsp;
                </div>
                <div class="item__header item__price item__header--first">
                    <div class="price__value">&nbsp;</div>
                    <div class="price__period">&nbsp;</div>
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Disk Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Bandwidth Space
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Number of Database
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    SEO Tools
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Quick Instalations
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Site Builder
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Antivirus Ready
                </div>
                <div class="item__table-cell item__table-cell--normal item__table-cell--first">
                    Private IP Addresses
                </div>
                <div class="item__order-field item__order-field--first">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
            <div class="item">
                <div class="item__header item__name">
                    PRO PACKAGE
                </div>
                <div class="item__header item__price">
                    <div class="price__value">$49</div>
                    <div class="price__period">Per Month</div>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    50GB
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    1TB
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    10
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </div>
                <div class="item__table-cell item__table-cell--normal">
                    10
                </div>
                <div class="item__order-field">
                    <button class="order-btn order-btn--normal">
                        Order Now
                    </button>
                </div>
            </div>
        </section>
        <link rel="stylesheet" href="css/tether.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/main.min.css"/>
        <script src="scripts/jquery-3.2.1.min.js"></script>
        <script src="scripts/tether.min.js"></script>
        <script src="scripts/bootstrap.min.js"></script>
    </body>
</html>